<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Feed The Nation</title>
    <style>
        .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">FEED THE NATION</a>
         
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#benefits">Benefits</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutus">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#donateus">Donate us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactus">Contact Us</a>
              </li>
              
            </ul>
          </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter">Feed The Nation</h3>
          </div>
        </div>
    </div>
    <div id="Benefits" style="height: 600px;">
        <h4>Benefits</h4>
    </div>

    <div id="aboutus" style="height: 600px;">
        <h4>About us</h4>
    </div>
    

    <div class="container" id="donateus" >
        <div class="row" style="padding: 0px;">          
          <div class="col-6" style="margin-left: 0% ;"><img src="./img/donate.jpg" width="70%"></div>
          <div class="col-6 card justify-content-center" style="background-color: #F93986;"><h1>Donate us</h1><h3>upi : ***********@upi </h3></div>
        </div>
    </div>
    
    <div id="contactus" class="card" style="width: 96%;  margin: 25px;background-color: royalblue;color: white;">
        <div class="card-body">
          <h1 class="card-title" style="text-align: center;">Contact us</h1>
          <h6 class="card-text">Email : feedthenation.agra@gmail.com</h6>
          <h6 class="card-text">Office Address : Trans Yamuna Colony, Phase-2 Agra 282006</h6>
          <h6 class="card-text">Mobile No : +91 7454855735</h6>
          
          
        </div>
    </div>

    
</body>
</html>